{
  "name": "alphabet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && parcel build src/index.html --public-url /alphabet",
    "start": "parcel src/index.html -p 3000",
    "publish": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^16.4.1",
    "react-audio-player": "^0.10.0",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "parcel-bundler": "^1.9.7",
    "parcel-plugin-sw-precache": "^0.5.2"
  }
}
