{
  "name": "funny_alphabet",
  "version": "1.0.0",
  "description": "interactive alphabet app",
  "scripts": {
    "build": "rm -rf dist && parcel build src/index.html --public-url /alphabet && cp ./dist/index.html ./dist/404.html",
    "start": "rm -rf dist .cache && parcel src/index.html -p 3000",
    "publish": "gh-pages -d dist"
  },
  "keywords": [
    "play",
    "game",
    "learn",
    "funny"
  ],
  "contributors": [
    {
      "name": "Dmitriev Viacheslav",
      "email": "slavutich.org@gmail.com"
    },
    {
      "name": "Abrosenkov Andriy",
      "email": "abrosenkov91@gmail.com"
    },
    {
      "name": "Kharchenko Svitlana",
      "email": "lano4ka44@gmail.com"
    },
    {
      "name": "Bardovskiy Oleksandr",
      "email": "alexandr8558@gmail.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "react": "^16.4.1",
    "react-audio-player": "^0.10.0",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "parcel-bundler": "^1.9.7",
    "parcel-plugin-sw-precache": "^0.5.2"
  }
}
